LeoDeg.RacecourseSystem/WPFRacecourseSystem/NewInfoWindows/HorseWindow.xaml

<Window x:Class="WPFRacecourseSystem.HorseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRacecourseSystem"
        mc:Ignorable="d"
        Title="HorseWindow" Height="470" Width="990" MinHeight="600">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="110px"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Width="400" VerticalAlignment="Stretch" >
			<Label  Content="Name *"/>
			<TextBox x:Name="textBoxName" Width="auto" Height="26" BorderBrush="#FFA0A0A0"/>

			<Label  Content="Breed"/>
			<TextBox x:Name="textBoxBreed" Width="auto" Height="26" BorderBrush="#FFA0A0A0"/>

			<Label  Content="Color"/>
			<TextBox x:Name="textBoxColor" Width="auto" Height="26" BorderBrush="#FFA0A0A0"/>

			<Label  Content="Date of Birth *"/>
			<DatePicker x:Name="datePickerDateOfBirth" Width="auto" Height="26" BorderBrush="#FFA0A0A0"/>

			<Label  Content="Sex"/>
			<ComboBox x:Name="comboBoxSex" Height="26" BorderBrush="#FFA0A0A0" />

			<Label  Content="Country"/>
			<TextBox x:Name="textBoxCountry" Width="auto" Height="26" BorderBrush="#FFA0A0A0"/>

			<Label  Content="Additional Information"/>
			<TextBox x:Name="textBoxAdditionalInfo" Width="auto" Height="66" TextWrapping="Wrap" BorderBrush="#FFA0A0A0"/>
		</StackPanel>

		<TabControl Grid.Column="1" Grid.RowSpan="2" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Margin="10 0">

			<!--HORSE FACTORIES-->
			<TabItem Header="Horse Factories" 
					Name="HorseFactoryTab" 
					HorizontalAlignment="Left" 
					Width="97">
				<StackPanel Orientation="Vertical" 
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch">
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 2">
						<Button Content="Refresh" 
								Name="buttonRefreshHorseFactories"
								HorizontalAlignment="Left" 
								VerticalAlignment="Top" 
								Width="110" Height="30" Margin="5,0" Click="buttonRefreshHorseFactories_Click"/>
					</StackPanel>
					<Grid x:Name="gridHorseFactories" Background="#FFE5E5E5">
						<DataGrid AutoGenerateColumns="False" 
									x:Name="HorseFactoryGrid" 
									HorizontalAlignment="Stretch" 
									CanUserAddRows="False" 
									CanUserDeleteRows="False" 
									CanUserResizeRows="False">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.1*"/>
								<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.30*"/>
								<DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.3*"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</StackPanel>
			</TabItem>

			<!--HORSE OWNERS-->
			<TabItem Header="Horse Owners" Name="HorseOwnersTab">
				<StackPanel Orientation="Vertical" 
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch">
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 2">
						<Button Content="Refresh" 
								Name="buttonRefreshHorseOwners"
								HorizontalAlignment="Left" 
								VerticalAlignment="Top" 
								Width="110" Height="30" Margin="5,0" Click="buttonRefreshHorseOwners_Click"/>
					</StackPanel>
					<Grid x:Name="gridHorseOwners" Background="#FFE5E5E5">
						<DataGrid AutoGenerateColumns="False" 
								x:Name="HorseOwnerGrid" 
								HorizontalAlignment="Stretch" 
								CanUserAddRows="False" 
								CanUserDeleteRows="False" 
								CanUserResizeRows="False">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.30*"/>
								<DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"/>
								<DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"/>
								<DataGridTextColumn Binding="{Binding MiddleName}" Header="MiddleName" Width="*"/>
								<DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Date of Birth" Width="*"/>
								<DataGridTextColumn Binding="{Binding Sex}" Header="Sex" Width="*"/>
								<DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="*"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</StackPanel>
			</TabItem>

			<!--TRAINERS-->
			<TabItem Header="Trainers" x:Name="TrainersTab">
				<StackPanel Orientation="Vertical"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch">
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 2">
						<Button Content="Refresh" 
								Name="buttonRefreshTrainers"
								HorizontalAlignment="Left" 
								VerticalAlignment="Top" 
								Width="110" Height="30" Margin="5,0" Click="buttonRefreshTrainers_Click"/>
					</StackPanel>
					<Grid x:Name="gridTrainers" Background="#FFE5E5E5">
						<DataGrid AutoGenerateColumns="False" 
								x:Name="TrainerGrid" 
								HorizontalAlignment="Stretch" 
								CanUserAddRows="False" 
								CanUserDeleteRows="False" 
								CanUserResizeRows="False">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.30*"/>
								<DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"/>
								<DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"/>
								<DataGridTextColumn Binding="{Binding MiddleName}" Header="MiddleName" Width="*"/>
								<DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="*"/>
								<DataGridTextColumn Binding="{Binding License}" Header="License" Width="*"/>
								<DataGridTextColumn Binding="{Binding Rank}" Header="Rank" Width="*"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</StackPanel>
			</TabItem>

		</TabControl>

		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
			<Button Content="New" 
				Name="buttonNew" 
				Margin="0 10" 
				Height="40" 
				Click="buttonNew_Click"/>
			<Button Content="Update" 
				Name="buttonUpdate" 
				Margin="0 5"
				Height="40" 
				Click="buttonUpdate_Click"/>
		</StackPanel>

	</Grid>

</Window>
